<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    #code {
      background-color: #fffDBD;
      margin: 10px;
      padding: 5px;
    }

    #par1 {
      font-size: 20px;
    }

    #par2 {
      opacity: 1;
      transition: opacity 3s;
    }

    #wrap1 {
      border-style: solid;
      border-width: 2px;
      height: 200px;
      width: 100px;
    }

    #redsquare {
      position: absolute;
      top: 4px;
      left: 4px;
      height: 70px;
      width: 70px;
      background-color: red;
      border-style: solid;
      border-width: 1px;
    }

    #square1,
    #square2,
    #square3,
    #square4,
    #square5 {
      position: absolute;
      height: 80px;
      width: 80px;
      border-style: solid;
      border-width: 1px;
    }

    #square1 b,
    #square2 b,
    #square3 b,
    #square4 b,
    #square5 b {
      font-size: 60px;
      padding-left: 8px;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#but1").click(function(){
        $("#par1").hide();
      });

      $("#but2").click(function(){
        $("#par1").show();
      });

      $("#par2").hover(
              function(){
                $(this).fadeTo(3000, 0.5);
              },
              function(){
                $(this).fadeTo(3000, 1);
              }
      );

      $("#but3").click(function(){
        $("#wrap1").animate({
          height: "0px"
        }, 5000);
      });

      $("#but4").click(function(){
        $("#wrap1").animate({
          height: "200px"
        }, 7000);
      });

      $("#but5").click(function(){
        $("#redsquare").animate({
          left: $("#square1").position().left + "px",
          top: $("#square1").position().top + "px"
        }, 2000);

        $("#redsquare").animate({
          left: $("#square2").position().left + "px",
          top: $("#square2").position().top + "px"
        }, 2000);

        $("#redsquare").animate({
          left: $("#square3").position().left + "px",
          top: $("#square3").position().top + "px"
        }, 2000);

        $("#redsquare").animate({
          left: $("#square4").position().left + "px",
          top: $("#square4").position().top + "px"
        }, 2000);

        $("#redsquare").animate({
          left: $("#square5").position().left + "px",
          top: $("#square5").position().top + "px"
        }, 2000);
      });
    });
  </script>
</head>
<body>
<p><b>3.1 При нажатии на кнопку с id=but1 абзац с id=par1 должен исчезать, а при нажатии на кнопку c id=but2 появляться.</b></p>
<div id="code">
  <p id="par1" style="font-size:20px;">Нажмите на кнопку ниже и я пропаду.</p>
  <input id="but1" type="button" value="Спрятать абзац" />
  <input id="but2" type="button" value="Показать абзац" />
</div>
<p><b>3.2 При наведении курсора мыши на абзац с id=par2 он должен становится прозрачным (можете задавать любые значения прозрачности, но необходимо чтобы текст был видим) в течении 3 секунд (3000 милисекунд). При выведении курсора мыши за пределы абзаца он должен возвращать стандартные значения прозрачности.</b></p>
<div id="code">
  <p id="par2">Наведите на меня курсор мыши и я стану прозрачным.</p>
</div>
<p><b>3.3 При нажатии на кнопку с id=but3 высота элемента wrap1 должна уменьшатся до 0 в течении 5 секунд. При нажатии на кнопку с id=but4 элементу wrap1 в течении 7 секунд должна быть возращена стандартная высота.</b></p>
<div id="code">
  <div id="wrap1"></div>
  <br />
  <input id="but3" type="button" value="Сжать элемент" />
  <input id="but4" type="button" value="Расширить элемент" />
</div>
<hr />
<p><b>3.4 Создайте анимацию перемещающую красный квадрат поочередно по всем черным квадратам с цифрами. Анимация должна активироваться при нажатии на кнопку с id=but5.</b></p>
<div id="code">
  <input id="but5" type="button" value="Активировать анимацию" />
  <br /><br />
  <div id="wrap2">
    <div id="redsquare"></div>
    <div id="square1"><b>1.</b></div>
    <div id="square2"><b>2.</b></div>
    <div id="square3"><b>3.</b></div>
    <div id="square4"><b>4.</b></div>
    <div id="square5"><b>5.</b></div>
  </div>
</div>
</body>
</html>
